templates/_card.haml
%h2
  {{card.name}}

.label-choices{ng_show: "card.labels.length === 0"}
  %a.card-color{ng_repeat: "color in cardLabels",
    style: "background-color: {{color.hex}}",
    data: { card_id: "{{card.id}}",
            label_color: "{{color.color}}",
            color_selector: true}}
    {{color.name}}

%ul.labels
  %li.label{ng_repeat: "label in card.labels", ng_class: "label.color"}
    {{ label.name }}

%ul.links
  %li
    %a.article{ng_href: "{{ card.attachments[0].url }}", target: "_blank"} Read Article
  %li
    %a.trello{ng_href: "{{ card.shortUrl }}", target: "_blank"} View On Trello
  %li
    %a.archive{ng_href: "nothing", data: {archive_card: true, id: "{{card.id}}" }} Archive
  %li
    %a.doing{data: {move_to_doing: true, id: "{{card.id}}"}} Move To Doing

views/_card.html
<h2>
  {{card.name}}
</h2>
<div class='label-choices' ng_show='card.labels.length === 0'>
  <a class='card-color' data-card-id='{{card.id}}' data-color-selector data-label-color='{{color.color}}' ng_repeat='color in cardLabels' style='background-color: {{color.hex}}'>
    {{color.name}}
  </a>
</div>
<ul class='labels'>
  <li class='label' ng_class='label.color' ng_repeat='label in card.labels'>
    {{ label.name }}
  </li>
</ul>
<ul class='links'>
  <li>
    <a class='article' ng_href='{{ card.attachments[0].url }}' target='_blank'>Read Article</a>
  </li>
  <li>
    <a class='trello' ng_href='{{ card.shortUrl }}' target='_blank'>View On Trello</a>
  </li>
  <li>
    <a class='archive' data-archive-card data-id='{{card.id}}' ng_href='nothing'>Archive</a>
  </li>
  <li>
    <a class='doing' data-id='{{card.id}}' data-move-to-doing>Move To Doing</a>
  </li>
</ul>
