templates/_undecided_articles.haml
%section{"ng-controller" => "showUnread", id: "article-list",
  "ng-init" => "unDecided()"}

  .swipe-instructions
    Swipe left to reject, swipe right to accept article


  %h1 {{ unreadArticles.length  - articlesRejectedOrAccepted }} Unread Articles
  .article{ ng_repeat: "article in unreadArticles",
    id: "article_{{article.id}}",
    data: {swipable_article: true, article_id: "{{article.id}}"}}

    .accept-reject-article
      %button.accept{ name: "accept_reject_{{$index}}",
                      ng_click: "addRemoveFromList(article.id, true)"}
        Accept

      %button.reject{ name: "accept_reject_{{$index}}",
                      ng_click: "addRemoveFromList(article.id, false)"}
        Reject


    %h2 {{ article.title }}

    .article-details
      %p.subject {{ article.email_subject }}
      %p.created_at {{ article.created_at | date }}

    .article-content
      %a{ng_href: "{{article.url}}", target: "_blank"} link

      ({{article.id}})

views/_undecided_articles.html
<section id='article-list' ng-controller='showUnread'>
  <a ng_click='unread()'>Reading List</a>
  <div class='swipe-instructions'>
    Swipe left to reject, swipe right to accept article
  </div>
  <h1>{{ unreadArticles.length  - articlesRejectedOrAccepted }} Unread Articles</h1>
  <div class='article' data-article-id='{{article.id}}' data-swipable-article id='article_{{article.id}}' ng_repeat='article in unreadArticles'>
    <div class='accept-reject-article'>
      <button class='accept' name='accept_reject_{{$index}}' ng_click='addRemoveFromList(article.id, true)'>
        Accept
      </button>
      <button class='reject' name='accept_reject_{{$index}}' ng_click='addRemoveFromList(article.id, false)'>
        Reject
      </button>
    </div>
    <h2>{{ article.title }}</h2>
    <div class='article-details'>
      <p class='subject'>{{ article.email_subject }}</p>
      <p class='created_at'>{{ article.created_at | date }}</p>
    </div>
    <div class='article-content'>
      <a ng_href='{{article.url}}' target='_blank'>link</a>
      ({{article.id}})
    </div>
  </div>
</section>
