index.html
<!DOCTYPE HTML>
<html ng-app="elFrontend">
  <head>
    <title>Articles To Read</title>
    <link rel="stylesheet" href="/public/css/app.css" media="all" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <section ng-controller="showUnread" id="article-list">
      <div class='add-reject-confirmation'
        ng-hide="articleIdsToAdd === 0 || articleIdsToRemove === 0">

        <button ng_click="submitReadingList()">
          Save
          ({{toUpdateCount()}})
          <span ng-show="communicatingWithServer"> fetching new articles</span>
        </button>

        <div class="progress-bar-indication">
          <span class="meter" style="width: {{progressFloat()}}%">
            <p>{{progressFloat()}}%</p>
          </span>
        </div>
      </div>

      <h1> Unread Articles </h1>
      <div ng-repeat="article in unreadArticles"
        class="article"
        id="article_{{article.id}}">
        <div class='accept-reject-article'>
          <button class="accept" name="accept_reject_{{$index}}"
                 ng-click="addRemoveFromList(article.id, true)">
            Accept
          </button>

          <button class="reject" name="accept_reject_{{$index}}"
                  ng-click="addRemoveFromList(article.id, false)" />
            Reject
          </button>
        </div>

        <h2> {{ article.title }} </h2>

        <div class="article-details">
          {{ article.created_at | date }}
          {{ article.email_subject }}
        </div>

        <div class="article-content">
          <a ng-href="{{article.url}}" target="_blank">{{article.url}} </a>
          ({{article.id}})
        </div>
      </div>
    </section>

    <script type="text/javascript" charset="utf-8" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="/public/js/libraries-reading-list-0.0.1.js"></script>
    <script type="text/javascript" charset="utf-8" src="/public/js/app.js"></script>
  </body>

</html>

templates/index.haml
!!!
%html
  %head
    %title Articles To Read ARR
    %link{rel: "stylesheet", href: "/public/css/app.css", media: "all"}

    %meta{name:"viewport", content: "width=device-width, initial-scale=1"}
    %meta{http_equiv: "content-type", content: "text/html; charset=utf-8"}
  %body{"ng-app"=>"elFrontend"}
    %section{"ng-controller" => "showUnread", id: "article-list"}
      %div{class: 'add-reject-confirmation', ng_hide: "articleIdsToAdd === 0 || articleIdsToRemove === 0"}

        %button{ng_click: "submitReadingList()"}
          Save
          ({{toUpdateCount()}})
          %span{ng_show: "communicatingWithServer"} fetching new articles

        .progress-bar-indication
          %span.meter{style: "width: {{progressFloat()}}%"}
            %p {{progressFloat()}}%

      %h1 Unread Articles
      .article{ng_repeat: "article in unreadArticles", id: "article_{{article.id}}"}
        .accept-reject-article
          %button.accept{name: "accept_reject_{{$index}}", ng_click: "addRemoveFromList(article.id, true)"}

            Accept

          %button.reject{name: "accept_reject_{{$index}}", ng_click: "addRemoveFromList(article.id, false)"}

            Reject

        %h2 {{ article.title }}

        .article-details
          {{ article.created_at | date }}
          {{ article.email_subject }}

        .article-content
          %a{ng_href: "{{article.url}}", target: "_blank"}
            {{article.url}}

          ({{article.id}})

    %script{type:"text/javascript", charset:"utf-8", src:"https://code.jquery.com/jquery-2.1.4.min.js"}
    %script{src: "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"}
    %script{src: "/public/js/app.js"}
