unlabeled.html
<!DOCTYPE html>
<html>
  <head>
    <title>Articles To Read ARR</title>
    <link href='/public/css/app.css' media='all' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='text/html; charset=utf-8' http_equiv='content-type'>
  </head>
  <body ng-app='elFrontend'>
    <section id='unlabeled-cards' ng-controller='unlabeled'>
      <div class='card' ng_repeat='card in cards'>
        <h2>
          {{card.name}}
          <br>
          <a ng_href='{{ card.short_url }}' target='_blank'>link</a>
        </h2>
        <a class='card-color' data-card-id='{{card.id}}' data-color-selector data-label-color='{{color.color}}' ng_repeat='color in cardLabels' style='background-color: {{color.hex}}'>
          {{color.name}}
        </a>
      </div>
    </section>
    <script charset='utf-8' src='https://code.jquery.com/jquery-2.1.4.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js' type='text/javascript'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js'></script>
    <script src='/public/js/app.js'></script>
  </body>
</html>

templates/unlabeled.haml
!!!
%html
  %head
    %title Articles To Read ARR
    %link{rel: "stylesheet", href: "/public/css/app.css", media: "all"}

    %meta{name:"viewport", content: "width=device-width, initial-scale=1"}
    %meta{http_equiv: "content-type", content: "text/html; charset=utf-8"}
  %body{"ng-app"=>"elFrontend"}
    %section#unlabeled-cards{'ng-controller' => "unlabeled"}
      .card{ng_repeat: "card in cards"}
        %h2
          {{card.name}}
          %br/
          %a{ng_href: "{{ card.short_url }}", target: "_blank"} link
        %a.card-color{ng_repeat: "color in cardLabels",
          style: "background-color: {{color.hex}}",
          data: { card_id: "{{card.id}}",
                  label_color: "{{color.color}}",
                  color_selector: true}}
          {{color.name}}

    %script{type:"text/javascript",
      charset:"utf-8",
      src:"https://code.jquery.com/jquery-2.1.4.min.js"}

    %script{type:"text/javascript",
      charset:"utf-8",
      src:"https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"}

    %script{src: "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"}
    %script{src: "/public/js/app.js"}
